{
  "name": "astro-complete-starter",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run codegen && astro check && astro build",
    "start": "node --env-file-if-exists=.env ./dist/server/entry.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.6",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@preprio/toolkit": "0.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "graphql": "^17.0.2",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@graphql-codegen/cli": "^7.4.3",
    "@graphql-codegen/client-preset": "^6.2.0",
    "@graphql-codegen/introspection": "^6.1.0",
    "dotenv": "^18.0.4",
    "typescript": "^6.0.3"
  }
}